In [1]:
from geopy import distance,Point
from geopy.geocoders import Nominatim
import pandas as pd

In [2]:
geolocator=Nominatim(user_agent="sttapp")
df=pd.read_csv('journey.csv')
df

     source destination
0  new york   manhattan
1    indore      bhopal
2     delhi      indore
3    kerala  tamil nadu
4     india   sri lanka
5     delhi      punjab
6     india       china
7    indore      bhopal
8    indore       gopal
9    indore      bhopal

In [3]:
lat = []
long = []
for row in df['source']:
    addr = geolocator.geocode(row, timeout=10)
    if addr is None:
        lat.append(None)
        long.append(None)
    else:
        latitude = addr.latitude
        longitude = addr.longitude  
    
    lat.append(latitude)
    long.append(longitude)

df['latitude1'] = lat
df['longitude1'] = long

In [4]:
lat = []
long = []
for row in df['destination']:
    addr = geolocator.geocode(row, timeout=10)
    if addr is None:
        lat.append(None)
        long.append(None)
    else:
        latitude = addr.latitude
        longitude = addr.longitude  
    
    lat.append(latitude)
    long.append(longitude)

df['latitude2'] = lat
df['longitude2'] = long

In [5]:
df['point1'] = df.apply(lambda row: Point(latitude=row['latitude1'], longitude=row['longitude1']), axis=1)
df['point2'] = df.apply(lambda row: Point(latitude=row['latitude2'], longitude=row['longitude2']), axis=1)
df['distance_km'] = df.apply(lambda row: distance.distance(row['point1'], row['point2']).km if row['point2'] is not None else float('nan'), axis=1)
df

,source,destination,latitude1,longitude1,latitude2,longitude2,point1,point2,distance_km
0,new york,manhattan,40.712728,-74.006015,40.789624,-73.959894,"40 42m 45.8212s N, 74 0m 21.6547s W","40 47m 22.646s N, 73 57m 35.618s W",9.385572
1,indore,bhopal,22.720362,75.868200,23.258486,77.401989,"22 43m 13.3018s N, 75 52m 5.51856s E","23 15m 30.5485s N, 77 24m 7.1604s E",168.171675
2,delhi,indore,28.651718,77.221939,22.720362,75.868200,"28 39m 6.18408s N, 77 13m 18.9797s E","22 43m 13.3018s N, 75 52m 5.51856s E",670.981864
3,kerala,tamil nadu,10.352874,76.512040,10.909433,78.366535,"10 21m 10.3478s N, 76 30m 43.3426s E","10 54m 33.9602s N, 78 21m 59.5249s E",212.052748
4,india,sri lanka,22.351115,78.667743,7.555494,80.713785,"22 21m 4.01328s N, 78 40m 3.87408s E","7 33m 19.7791s N, 80 42m 49.6249s E",1651.818460
5,delhi,punjab,28.651718,77.221939,30.929321,75.500484,"28 39m 6.18408s N, 77 13m 18.9797s E","30 55m 45.556s N, 75 30m 1.74276s E",302.385746
6,india,china,22.351115,78.667743,35.000074,104.999927,"22 21m 4.01328s N, 78 40m 3.87408s E","35 0m 0.2664s N, 104 59m 59.7372s E",2917.357463
7,indore,bhopal,22.720362,75.868200,23.258486,77.401989,"22 43m 13.3018s N, 75 52m 5.51856s E","23 15m 30.5485s N, 77 24m 7.1604s E",168.171675
8,indore,gopal,22.720362,75.868200,41.100738,42.863986,"22 43m 13.3018s N, 75 52m 5.51856s E","41 6m 2.65716s N, 42 51m 50.3489s E",3693.186507
9,indore,bhopal,22.720362,75.868200,23.258486,77.401989,"22 43m 13.3018s N, 75 52m 5.51856s E","23 15m 30.5485s N, 77 24m 7.1604s E",168.171675

In [6]:
df.to_csv('result.csv', index=False)
df.to_excel('result.xls', index=False)

C:\Users\devag\AppData\Local\Temp/ipykernel_16628/3662701283.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('result.xls', index=False)

In [7]:
dis=df.distance_km.sum()
cost_per_km=8
ta=dis*cost_per_km
print("your current TA is: ",ta," Rs")

your current TA is:  79693.46709223534  Rs